In [3]:
import pandas as pd

In [ ]:
# df_complete = pd.read_csv('pp-complete.csv')

In [5]:
df['unique_id'] = df.apply(lambda row: (row['Postcode'], row['PAON'], row['SAON']), axis=1)

address_counts = df.groupby('unique_id')[['Street', 'Locality', 'Town_City']].nunique()

inconsistent_addresses = address_counts[address_counts > 1]

if not inconsistent_addresses.empty:
    print("Inconsistent addresses found:")
    print(inconsistent_addresses)
else:
    print("No inconsistent addresses found.")

Inconsistent addresses found:
                                     Street  Locality  Town_City
unique_id
(AL1 1BH, ALBENY GATE, FLAT 1)          NaN       NaN        NaN
(AL1 1BH, ALBENY GATE, FLAT 10)         NaN       NaN        2.0
(AL1 1BH, ALBENY GATE, FLAT 11)         NaN       NaN        2.0
(AL1 1BH, ALBENY GATE, FLAT 12)         NaN       NaN        2.0
(AL1 1BH, ALBENY GATE, FLAT 13)         NaN       NaN        NaN
...                                     ...       ...        ...
(YO8 9TD, FELD HOUSE, APARTMENT 12)     NaN       NaN        NaN
(YO8 9TD, FELD HOUSE, APARTMENT 4)      NaN       NaN        NaN
(YO8 9TD, FELD HOUSE, APARTMENT 6)      NaN       NaN        NaN
(YO8 9TD, FELD HOUSE, APARTMENT 8)      NaN       NaN        NaN
(YO8 9TD, FELD HOUSE, APARTMENT 9)      NaN       NaN        NaN

[924229 rows x 3 columns]

In [8]:
# Create a new column that combines the Postcode, PAON, and SAON columns
df['unique_id'] = df.apply(lambda row: (row['Postcode'], row['PAON'], row['SAON']), axis=1)

# Group the data by the unique_id column
grouped_df = df.groupby('unique_id')

# Apply a function to each group to check for differences in Street, Locality, Town_City, District
def check_differences(group):
    streets = group['Street'].unique()
    localities = group['Locality'].unique()
    town_cities = group['Town_City'].unique()
    districts = group['District'].unique()
    
    if len(streets) > 1 or len(localities) > 1 or len(town_cities) > 1 or len(districts) > 1:
        return group
    else:
        return pd.DataFrame()

# Apply the function to each group and concatenate the results
differences_df = pd.concat([check_differences(group) for name, group in grouped_df], ignore_index=True)

differences_df

KeyboardInterrupt:

In [4]:
df = pd.read_csv('filtered_rows.csv')
df

,Transaction_unique_identifier,Price,Date_of_Transfer,Postcode,Property_Type,Old_New,Duration,PAON,SAON,Street,Locality,Town_City,District,County,PPD_Category_Type,Record_Status,count
0,{568DE11A-432B-4DA3-B9A4-83B4EC4BD127},121250,1995-05-19 00:00,N12 8LR,F,N,L,CAVENDISH HOUSE,FLAT 20,WOODSIDE GRANGE ROAD,LONDON,LONDON,BARNET,GREATER LONDON,A,A,4
1,{60CF8CE4-7269-4F41-9062-91F4932AC4A2},110995,1995-11-09 00:00,SW8 2PH,F,Y,L,10,41,PRIORY GROVE,LONDON,LONDON,LAMBETH,GREATER LONDON,A,A,2
2,{C03038E8-1504-4249-BDF9-91F4A24C8E35},34000,1995-08-18 00:00,FY5 4HW,F,N,L,KINGSTON MEWS,FLAT 8,CRABTREE ROAD,THORNTON-CLEVELEYS,THORNTON-CLEVELEYS,WYRE,LANCASHIRE,A,A,4
3,{2D95D765-C921-4660-A97C-87383B7F9C88},39000,1995-05-19 00:00,BN16 2TJ,F,N,L,RICHMOND COURT,FLAT 5,SEA LANE,RUSTINGTON,LITTLEHAMPTON,ARUN,WEST SUSSEX,A,A,6
4,{00067C19-4FD9-49F3-B1F1-8738623D92E3},27000,1995-04-20 00:00,HU17 0DX,F,N,L,13,FLAT 4,RAILWAY STREET,BEVERLEY,BEVERLEY,THE EAST YORKSHIRE BOROUGH OF BEVERLEY,HUMBERSIDE,A,A,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2522195,{1775CCF7-377F-38BA-E063-4704A8C05A7C},125000,2024-03-22 00:00,SO19 6DF,F,N,L,316,FLAT 1,HINKLER ROAD,THORNHILL,SOUTHAMPTON,SOUTHAMPTON,SOUTHAMPTON,A,A,3
2522196,{1775CCF7-3789-38BA-E063-4704A8C05A7C},230000,2024-01-03 00:00,SO53 2GG,F,N,L,"RUFUS COURT, 103",FLAT 2,WINCHESTER ROAD,CHANDLER'S FORD,EASTLEIGH,EASTLEIGH,HAMPSHIRE,A,A,2
2522197,{1775CCF7-3796-38BA-E063-4704A8C05A7C},187000,2024-03-15 00:00,GU14 7GS,F,N,L,VULCAN HOUSE,FLAT 6,WALLIS SQUARE,NaN,FARNBOROUGH,RUSHMOOR,HAMPSHIRE,A,A,2
2522198,{1775CCF7-3798-38BA-E063-4704A8C05A7C},100000,2024-03-26 00:00,SO41 9PA,F,N,L,"FARRINGFORD COURT, 1",29,AVENUE ROAD,NaN,LYMINGTON,NEW FOREST,HAMPSHIRE,A,A,3
2522199,{1775CCF7-37A2-38BA-E063-4704A8C05A7C},143000,2024-02-23 00:00,SO16 6TW,F,N,L,"THE HOLLIES, 352",FLAT 1,WINCHESTER ROAD,NaN,SOUTHAMPTON,SOUTHAMPTON,SOUTHAMPTON,A,A,6

In [7]:
df_sorted = df.sort_values(by=['Postcode','PAON','SAON'])
df_sorted.head(20)

,Transaction_unique_identifier,Price,Date_of_Transfer,Postcode,Property_Type,Old_New,Duration,PAON,SAON,Street,Locality,Town_City,District,County,PPD_Category_Type,Record_Status,count
1396414,{92C38C08-0D7B-43B6-A88D-2355E2C998CC},184000,2010-02-11 00:00,AL1 1BH,F,N,L,ALBENY GATE,FLAT 1,BELMONT HILL,NaN,ST ALBANS,ST ALBANS,HERTFORDSHIRE,A,A,3
1539161,{6B1FB9BA-517C-4D66-9685-4F6EB7A068B1},195000,2012-05-28 00:00,AL1 1BH,F,N,L,ALBENY GATE,FLAT 1,BELMONT HILL,NaN,ST ALBANS,ST ALBANS,HERTFORDSHIRE,A,A,3
2483791,{F87E72F8-F23D-176C-E053-6B04A8C0D2BE},300000,2023-02-22 00:00,AL1 1BH,F,N,L,ALBENY GATE,FLAT 1,BELMONT HILL,NaN,ST ALBANS,ST ALBANS,HERTFORDSHIRE,A,A,3
648475,{3043A6E5-B75F-4C37-8DBB-14D318521D08},121000,2002-06-06 00:00,AL1 1BH,F,N,L,ALBENY GATE,FLAT 10,BELMONT HILL,ST. ALBANS,ST. ALBANS,ST ALBANS,HERTFORDSHIRE,A,A,2
1557989,{8E77A7B1-D1B3-411C-9BB9-B980004D7986},170000,2013-01-04 00:00,AL1 1BH,F,N,L,ALBENY GATE,FLAT 10,BELMONT HILL,NaN,ST ALBANS,ST ALBANS,HERTFORDSHIRE,A,A,2
860333,{92B841C8-FC8C-43A4-A385-B5EBA8486EC8},230000,2004-11-09 00:00,AL1 1BH,F,N,L,ALBENY GATE,FLAT 11,BELMONT HILL,ST. ALBANS,ST. ALBANS,ST ALBANS,HERTFORDSHIRE,A,A,2
1977487,{582D0636-F9CB-8F22-E053-6C04A8C01BAC},335000,2017-08-01 00:00,AL1 1BH,F,N,L,ALBENY GATE,FLAT 11,BELMONT HILL,NaN,ST ALBANS,ST ALBANS,HERTFORDSHIRE,A,A,2
402103,{36E6728C-3E14-43A1-8AE0-AE3807D16DAC},89950,2000-12-18 00:00,AL1 1BH,F,N,L,ALBENY GATE,FLAT 12,BELMONT HILL,NaN,ST. ALBANS,ST ALBANS,HERTFORDSHIRE,A,A,4
892689,{E91ACC0D-AD09-4558-A42B-EA899789460F},142500,2004-10-08 00:00,AL1 1BH,F,N,L,ALBENY GATE,FLAT 12,BELMONT HILL,ST. ALBANS,ST. ALBANS,ST ALBANS,HERTFORDSHIRE,A,A,4
1497577,{CA201105-99DF-413C-A5DE-508E056AC28A},150000,2012-02-23 00:00,AL1 1BH,F,N,L,ALBENY GATE,FLAT 12,BELMONT HILL,NaN,ST ALBANS,ST ALBANS,HERTFORDSHIRE,A,A,4
2276669,{C8A3A576-2E45-0425-E053-6C04A8C0947B},250000,2021-04-23 00:00,AL1 1BH,F,N,L,ALBENY GATE,FLAT 12,BELMONT HILL,NaN,ST ALBANS,ST ALBANS,HERTFORDSHIRE,A,A,4
101604,{A0E2B2B9-3CB7-47F5-B565-2F0E63E129DE},55500,1996-08-23 00:00,AL1 1BH,F,N,L,ALBENY GATE,FLAT 13,BELMONT HILL,ST. ALBANS,ST. ALBANS,ST ALBANS,HERTFORDSHIRE,A,A,2
129717,{87A712AE-1B0A-4C82-9CE8-35461A4C24C2},65000,1997-07-28 00:00,AL1 1BH,F,N,L,ALBENY GATE,FLAT 13,BELMONT HILL,ST. ALBANS,ST. ALBANS,ST ALBANS,HERTFORDSHIRE,A,A,2
8946,{872936A3-822E-43E2-B6C9-AB5A8DA9BFDA},55000,1995-10-19 00:00,AL1 1BH,F,N,L,ALBENY GATE,FLAT 17,BELMONT HILL,NaN,ST ALBANS,ST ALBANS,HERTFORDSHIRE,A,A,4
841549,{C1623738-9105-452A-A56D-7D0FD17B8E70},159950,2004-09-28 00:00,AL1 1BH,F,N,L,ALBENY GATE,FLAT 17,BELMONT HILL,ST. ALBANS,ST. ALBANS,ST ALBANS,HERTFORDSHIRE,A,A,4
1520223,{C77A7570-8A2B-4D3A-8C1E-86CFB9918B84},187500,2012-03-26 00:00,AL1 1BH,F,N,L,ALBENY GATE,FLAT 17,BELMONT HILL,NaN,ST ALBANS,ST ALBANS,HERTFORDSHIRE,A,A,4
2330722,{CD5A9DCB-DDF5-310A-E053-6C04A8C00A1F},269950,2021-08-24 00:00,AL1 1BH,F,N,L,ALBENY GATE,FLAT 17,BELMONT HILL,NaN,ST ALBANS,ST ALBANS,HERTFORDSHIRE,A,A,4
264638,{78E64BAF-FF2F-4C6E-A7EA-EBDE9333703C},120000,1998-03-17 00:00,AL1 1BH,F,N,L,ALBENY GATE,FLAT 19,BELMONT HILL,ST. ALBANS,ST. ALBANS,ST ALBANS,HERTFORDSHIRE,A,A,3
1991211,{61D8894D-E857-3DE6-E053-6C04A8C01207},385000,2017-11-20 00:00,AL1 1BH,F,N,L,ALBENY GATE,FLAT 19,BELMONT HILL,NaN,ST ALBANS,ST ALBANS,HERTFORDSHIRE,A,A,3
2471787,{FFA361DA-CF27-8A03-E053-4804A8C01F61},340000,2023-05-30 00:00,AL1 1BH,F,N,L,ALBENY GATE,FLAT 19,BELMONT HILL,NaN,ST ALBANS,ST ALBANS,HERTFORDSHIRE,A,A,3

In [13]:
duplicate_mask = df['Transaction_unique_identifier'].duplicated(keep=False)  # keep=False marks all duplicates as True
duplicates = df[duplicate_mask]

duplicates

Empty DataFrame
Columns: [Transaction_unique_identifier, Price, Date_of_Transfer, Postcode, Property_Type, Old_New, Duration, PAON, SAON, Street, Locality, Town_City, District, County, PPD_Category_Type, Record_Status, count]
Index: []

In [11]:
# Convert 'Date_of_Transfer' to datetime format (if necessary)
df['Date_of_Transfer'] = pd.to_datetime(df['Date_of_Transfer'])

# Step 1: Group by Postcode, PAON, SAON, and Date_of_Transfer and aggregate the Price into a list
grouped = df.groupby(['Postcode', 'PAON', 'SAON', 'Date_of_Transfer']).agg({
    'Price': lambda x: list(x),
    'Street': 'first',       # Keep the first occurrence of non-grouped columns (you can modify this as needed)
    'Town_City': 'first',
    'District': 'first',
    'County': 'first'
}).reset_index()

# Step 2: Expand the 'Price' list into separate columns (Price1, Price2, etc.)
max_prices = grouped['Price'].apply(len).max()  # Find the max number of prices per group

# Create new columns for each price (Price1, Price2, etc.)
for i in range(max_prices):
    grouped[f'Price{i+1}'] = grouped['Price'].apply(lambda x: x[i] if i < len(x) else None)

# Step 3: Drop the 'Price' column (since it's now expanded)
grouped = grouped.drop(columns=['Price'])

# Step 4: Filter rows that have 2 or more non-NaN prices
# Use notnull() to count the number of non-NaN prices, keeping rows with 2 or more prices
filtered_grouped = grouped[grouped[['Price1', 'Price2', 'Price3', 'Price4', 'Price5']].notnull().sum(axis=1) >= 2]

filtered_grouped

,Postcode,PAON,SAON,Date_of_Transfer,Street,Town_City,District,County,Price1,Price2,Price3,Price4,Price5,Price6,Price7
321,AL1 1NR,"ELEANOR HOUSE, 232",1,2017-08-31,LONDON ROAD,ST ALBANS,ST ALBANS,HERTFORDSHIRE,760800,289602.0,NaN,NaN,NaN,NaN,NaN
827,AL1 2PJ,"LARKSWOOD COURT, 25",FLAT 3,2008-09-30,WILSHERE AVENUE,ST ALBANS,ST ALBANS,HERTFORDSHIRE,124750,124750.0,NaN,NaN,NaN,NaN,NaN
828,AL1 2PJ,"LARKSWOOD COURT, 25",FLAT 4,2022-08-05,WILSHERE AVENUE,ST ALBANS,ST ALBANS,HERTFORDSHIRE,210000,190000.0,NaN,NaN,NaN,NaN,NaN
3354,AL1 5FW,"ASHBURY COURT, 2",FLAT 1,2011-04-08,BERESFORD ROAD,ST ALBANS,ST ALBANS,HERTFORDSHIRE,106600,205000.0,NaN,NaN,NaN,NaN,NaN
3374,AL1 5FZ,"COBALT COURT, 1",FLAT 7,2020-03-31,HEDLEY ROAD,ST ALBANS,ST ALBANS,HERTFORDSHIRE,302000,300000.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2511496,YO7 1TR,BAMLETT HOUSE,31,2017-08-08,STATION ROAD,THIRSK,HAMBLETON,NORTH YORKSHIRE,85000,65000.0,NaN,NaN,NaN,NaN,NaN
2511498,YO7 1TR,BAMLETT HOUSE,4,2017-08-07,STATION ROAD,THIRSK,HAMBLETON,NORTH YORKSHIRE,85000,65000.0,NaN,NaN,NaN,NaN,NaN
2511499,YO7 1TR,BAMLETT HOUSE,5,2017-06-29,STATION ROAD,THIRSK,HAMBLETON,NORTH YORKSHIRE,85000,65000.0,NaN,NaN,NaN,NaN,NaN
2511504,YO7 1TR,BAMLETT HOUSE,7,2017-06-29,STATION ROAD,THIRSK,HAMBLETON,NORTH YORKSHIRE,85000,65000.0,NaN,NaN,NaN,NaN,NaN
2511509,YO7 2BA,MANOR FARM COTTAGES,2,2021-07-23,LITTLE THIRKLEBY,THIRSK,HAMBLETON,NORTH YORKSHIRE,175000,45000.0,NaN,NaN,NaN,NaN,NaN

In [1]:
# pd.set_option('display.max_rows', None)
filtered_grouped

NameError: name 'filtered_grouped' is not defined